=== WooCommerce Customer/Order/Coupon CSV Import ===
Author: skyverge
Tags: woocommerce
Requires at least: 5.2
Tested up to: 5.7
Requires PHP: 7.0

== Installation ==

1. Upload the entire 'woocommerce-customer-order-csv-import' folder to the '/wp-content/plugins/' directory
2. Activate the plugin through the 'Plugins' menu in WordPress
