=== Product Feed Manager for WooCommerce PRO ===
Contributors: rextheme, coderexco
Donate link: https://rextheme.com/best-WooCommerce-product-feed/
Tags: Product Feed, WooCommerce Product Feed, WooCommerce Product Feed Manager, Google Shopping, Google Shopping Feed, Amazon Product Feed, Bing Shopping, Bing Product Feed, Bing Remarking, Google Merchant Feed, Google Merchant Product Feed, Google DRM Feed, Google Dynamic Remarketing Feed, Facebook feed, Google feed, Amazon feed, Bing feed, Facebook Product Feed, Facebook Dynamic Remarketing Feed, Data Feed, WooCommerce Feed, XML product feed, TXT product feed, comparison shopping engines, comparison shopping websites, Pricegrabber, Kelkoo, Become, Shopzilla, Shopping, Google Adwords, AdRoll, WooCommerce, Pricerunner, Billiger.de, Vergelijk.nl, Twenga.nl, Marktplaats, Beslist, Daisycon, Yandex, Tweakers, Spartoo, Kieskeurig, Sooqr, Scoupz, Koopkeus, Heureka, CDiscount, Kelkoo, Uvinum, Rakuteen, Idealo, Pricemasher, Pricesearcher, Fashionchick, Ceneo, Pinterest, Google Dynamic Search Ads, Instagram, Choozen, RSS, Ciao, Google Local Products, Google Local Products Inventory, Pricespy/Prisjakt, Crowdfox, Powerreviews, Trovaprezzi, Zbozi, Liveintent, Skroutz, Otto, Sears, Ammoseek, Fnac, Zalando, Pixmania, Coolblue, Shopmania, Kleding, Ladenzeile, Preis, Winesearcher, Google Merchant Promotions feed, Walmart, SnapChat, Yahoo/Verizon Dynamic Product Ads, Kelkoo Group Network, Target, Pepperjam, CJ Affiliate, Guenstiger, Hood, Livingo, Jet, Bonanza, Medizinfuchs, Adcell, Adform, Stylefruits, Moebel, Restposten, Sparmedo, Whiskymarketplace, newegg, bikeexchange, cenowarka, cezigue, check24, clang, Converto, Coolshop, Commerce Connector, Everysize, Encuentraprecios, Cherchons, Boetiek B.V, Comparer, Geizhals, Geizkragen, Giftboxx, Go Banana, Goed Geplaatst, Grosshandel, Hardware.info, Hatch, Hintaopas, Fyndiq, Fasha, Real.de, Hintaseuranta, Family Blend, Hitmeister, Lazada, GetPrice.com.au., HomeTiger, Jurkjes.nl, Kiesproduct, Kiyoh, Kompario
Requires at least: 4.7
Tested up to:  6.3
Requires PHP: 7.3
Stable tag: 6.4.7
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

WooCommerce Product Feed Manager helps you to sell more by uploading product feed to Google shopping, Amazon, Walmart, eBay, Nextag, Pricegrabber and acquiring real buyer.

== Description ==
Do you wish to increase your WooCommerce store sales? One way is to promote on popular merchant shops such as Google Shopping, Facebook Dynamics, Walmart, eBay, Amazon, etc.

You can easily do it by generating WooCommerce product feed and uploading it on those sites.

WooCommerce Product Feed Manager will help you generate product feed in seconds.

The plugin is configured to generate product feed for over 120 major merchant shops with pre-defined templates for every merchant so that you can generate the feed in a few clicks.

[youtube https://www.youtube.com/watch?v=YM4m_tpkYR4]

== Why Use WooCommerce Product Feed Manager? ==
With an easy user interface, you can get exclusive features:

**Auto-sync with Google Shopping**
You can auto-sync your store products with Google Merchant Shop. You can set it up so that your generated product feed will automatically be updated and sent to your Google Merchant Shop as per your schedule. You do not need to download and upload feed for Google Shopping Center manually.

**Category Mapping**
Google requires you to set your products under their fixed Category Lists. But changing your own store's categories is not necessary. You can use the category mapping feature to map your store categories according to Google's. So your store's categories will still be the same while your products will be placed under the relevant Google category on the product feed. You can use it to map categories for other sites as well (i.e., it is not limited to Google).

> *Not only does it supports 1-to-1 category mapping but you can also map subsets of products on a merchant-category based on product names.*

**Extensive Filter Options**
You can use the smooth filter options to include or exclude the required products of your store to the product feed. You can filter by categories, tags, or apply custom filters using other attributes.

**Schedule Auto Update Of the Product Feed**
Any changes you make to product data, you can set a schedule for your product feed to be updated automatically. You do not need to manually update the product feed every time you make changes to your products.

**Advanced Custom Fields**
WooCommerce doesn't provide certain fields such as Brand, GTIN, UPC, Age-group, Gender, etc. Many merchant shops require these data. Hence, WooCommerce Product Feed Manager creates these custom fields for you so that you can generate accurate product feed without any extra coding or plugins.

You will have many more features to help you generate product feed at ease.

You should use this plugin because it will save you time and create clean quality product feed to promote through other merchant shopping channels.

>  You will get a **reliable support team** to help you out at all times and detailed [documentation](https://rextheme.com/docs/WooCommerce-product-feed/) and [video tutorials](https://www.youtube.com/watch?v=WYRgnMFQGH8&list=PLelDqLncNWcVoPA7T4eyyfzTF0i_Scbnq).



== Other Advantages ==

The plugin is compatible with any themes and can handle any number of products. It uses batch processing, which ensures all your products will be included in the feed without slowing down your site in a matter of seconds.

Generate feed in supported file formats by the merchants such as XML, CSV, or Text.

Also, add your own dynamic attributes or custom taxonomy where required.

>   <a href="http://openvoyce.com/products/bwf" target="_blank">Have a suggestion or feature request? Let us know!</a>

WooCommerce Product Feed Manager is completely compatible with WPML. You can choose to save products in different languages and then generate feed for each language using this plugin.


== Features ==

* Generate Product Feed in a few clicks 
* 120 pre-built templates of Merchant Shop feed
* Auto-sync with Google Shopping Center
 * Category Mapping 
* Extensive Filter Options (filter by category, tag or custom) 
* Schedule Auto Update of Product Feed 
* Dynamic Attributes 
* Add Static attributes if needed
 * Add Prefix, and Suffix
 * Use Shipping Class As Attribute 
* Custom Taxonomy 
* WPML support 
* Generate feed in XML, CSV or Text file format 
* Compatible with both http and https sites 
* Exclude/Include parent product of grouped products
 * Include/Exclude variable products 
* Supports YITH brand attributes
* Custom Batch configuration
* Flexibility to remove 'out of stock' products


**Supported Merchants:**

- WooCommerce to [Google Shopping](https://www.google.com/retail/merchant-center/)
- WooCommerce to [Google Adwords](https://www.google.com/adwords/)
- WooCommerce to [Google Dynamic Search Ads](https://support.google.com/google-ads/answer/2471185?hl=en)
- WooCommerce to [Google Local Products](https://support.google.com/merchants/answer/3061198?hl=en#:~:targetText=Local%20products%20feed%20specification,successful%20ads%20for%20your%20products)
- WooCommerce to [Google Local Products Inventory](https://support.google.com/merchants/answer/3061342?hl=en)
- WooCommerce to [Google Merchant Promotions](https://support.google.com/merchants/answer/2906014?hl=en)
- RSS Feed
- WooCommerce to [Amazon Seller Ad](https://advertising.amazon.com/)
- WooCommerce to [Facebook Catalog Feed](https://www.facebook.com/business/a/online-sales/dynamic-product-ads/)
- WooCommerce to [Pinterest](https://www.pinterest.com/)
- WooCommerce to [Instagram](https://www.instagram.com/)
- WooCommerce to [Walmart](https://www.walmart.com/)
- WooCommerce to [SnapChat](https://www.snapchat.com/)
- WooCommerce to [Yahoo/Verizon Dynamic Product Ads](https://developer.verizonmedia.com/native/guide/dynamic-product-ads/operations-dpa/)
- WooCommerce to [Bing Ads](http://advertise.bingads.microsoft.com/en-uk/home)
- WooCommerce to [Target](https://www.target.com/)
- WooCommerce to [Pepperjam](https://www.pepperjam.com/)
- WooCommerce to [AdRoll.com](https://www.adroll.com/)
- WooCommerce to [Nextag](http://www.nextag.com/)
- WooCommerce to [Pricegrabber](http://www.pricegrabber.com/)
- WooCommerce to [Kelkoo](https://www.kelkoo.com/)
- WooCommerce to [Kelkoo Group Network](https://www.kelkoogroup.com/kelkoo-customer-service/support-for-merchants/shopping-guides/product-data-feed/)
- WooCommerce to [Kelkoo.nl](https://www.kelkoo.nl/)
- WooCommerce to [Become](http://www.become.com/)
- WooCommerce to [Shopzilla](http://www.shopzilla.com/)
- WooCommerce to [Shopping](http://www.shopping.com/)
- WooCommerce to [Pricerunner](https://www.pricerunner.com/)
- WooCommerce to [Billiger.de](https://www.billiger.de/)
- WooCommerce to [Vergelijk.nl](https://www.vergelijk.nl/)
- WooCommerce to [Twenga.nl](https://www.twenga.nl/)
- WooCommerce to [Marktplaats](https://www.marktplaats.nl/)
- WooCommerce to [Beslist](https://www.beslist.nl/)
- WooCommerce to [Daisycon](https://www.daisycon.com/)
- WooCommerce to [Yandex](https://yandex.com/)
- WooCommerce to [Tweakers](https://tweakers.net/)
- WooCommerce to [Spartoo](https://www.spartoo.nl/)
- WooCommerce to [Kieskeurig](https://www.kieskeurig.nl/)
- WooCommerce to [Sooqr](https://www.sooqr.com/)
- WooCommerce to [Heureka](https://www.heureka.cz/)
- WooCommerce to [Koopkeus](https://www.koopkeus.nl/)
- WooCommerce to [Scoupz](https://www.scoupz.nl/)
- WooCommerce to [CDiscount](https://www.cdiscount.com/)
- WooCommerce to [Uvinum/DrinsksAndCo](https://www.drinksandco.co.uk/)
- WooCommerce to [Rakuten](https://www.rakuten.com/)
- WooCommerce to [Idealo](https://www.idealo.de/)
- WooCommerce to [Pricemasher](https://www.pricemasher.co.uk/)
- WooCommerce to [Pricesearcher](https://www.pricesearcher.com/gb/home/)
- WooCommerce to [Fashionchick](https://www.fashionchick.nl/)
- WooCommerce to [Ceneo](https://www.ceneo.pl/)
- WooCommerce to [Choozen](https://www.choozen.co.uk/)
- WooCommerce to [Ciao](https://www.ciao.fr/)
- WooCommerce to [Pricespy](https://pricespy.co.uk/)
- WooCommerce to [Prisjakt](https://www.prisjakt.nu/kategori.php?k=328)
- WooCommerce to [Crowdfox](https://www.crowdfox.com/)
- WooCommerce to [Powerreviews](https://www.powerreviews.com/)
- WooCommerce to [Trovaprezzi](https://www.trovaprezzi.it/)
- WooCommerce to [Zbozi](https://www.zbozi.cz/)
- WooCommerce to [Liveintent](https://www.liveintent.com/)
- WooCommerce to [Skroutz](https://www.skroutz.gr/)
- WooCommerce to [Otto](https://www.otto.de/)
- WooCommerce to [Sears](https://www.sears.com/)
- WooCommerce to [Ammoseek](https://ammoseek.com/)
- WooCommerce to [Fnac](https://www.fnac.com/)
- WooCommerce to [Zalando](https://www.zalando.nl/)
- WooCommerce to [Pixmania](https://www.pixmania.nl/)
- WooCommerce to [Coolblue](https://www.coolblue.nl/)
- WooCommerce to [Shopmania](https://partner.shopmania.com/)
- WooCommerce to [Kleding](https://www.kleding.nl/)
- WooCommerce to [Ladenzeile](https://www.ladenzeile.de/)
- WooCommerce to [Preis](https://www.preis.de/)
- WooCommerce to [Winesearcher](https://www.wine-searcher.com/)
- WooCommerce to [CJ Affiliate](https://www.cj.com/)
- WooCommerce to [Guenstiger](https://www.guenstiger.de/)
- WooCommerce to [Hood](https://www.hood.de/)
- WooCommerce to [Livingo](https://www.livingo.de/)
- WooCommerce to [Jet](https://jet.com/)
- WooCommerce to [Bonanza](https://www.bonanza.com/)
- WooCommerce to [Medizinfuchs.de](https://www.medizinfuchs.de/)
- WooCommerce to [Adcell](https://www.adcell.de/)
- WooCommerce to [Adform](https://site.adform.com/)
- WooCommerce to [Stylefruits.fr](https://www.desired.de/fashion/styling-tipps/)
- WooCommerce to [Moebel](https://www.moebel.de/)
- WooCommerce to [Restposten](https://www.restposten.de/)
- WooCommerce to [Sparmedo](https://www.sparmedo.de/)
- WooCommerce to [Whiskymarketplace](https://www.whiskymarketplace.com/)
- WooCommerce to [NewEgg](https://www.newegg.com/)
- WooCommerce to [Bike Exchange](https://www.bikeexchange.com.au/)
- WooCommerce to [Cenowarka](https://cenowarka.pl/)
- WooCommerce to [Cezigue](https://www.cezigue.fr/)
- WooCommerce to [Check24](https://www.check24.de/)
- WooCommerce to [Clang](https://www.e-village.nl/clang/)
- WooCommerce to [Cherchons](https://www.cherchons.com/)
- WooCommerce to [Boetiek B.V]
- WooCommerce to [Comparer](https://www.comparer.be/)
- WooCommerce to [Converto](https://www.converto.com/en/converto/)
- WooCommerce to [Coolshop](https://www.coolshop.com/)
- WooCommerce to [Commerce Connector](https://www.commerce-connector.com/web/)
- WooCommerce to [Everysize](https://www.everysize.com/)
- WooCommerce to [Encuentraprecios](https://www.encuentraprecios.es/)
- WooCommerce to [Geizhals](https://geizhals.de/)
- WooCommerce to [Geizkragen](https://www.geizkragen.de/)
- WooCommerce to [Giftboxx](https://giftboxx.me/)
- WooCommerce to [Go-Banana](https://www.go-banana.com/)
- WooCommerce to [Goed-Geplaatst](https://www.goedgeplaatst.nl/)
- WooCommerce to [Grosshandel](https://www.grosshandel.eu/)
- WooCommerce to [Hardware.info](https://nl.hardware.info/)
- WooCommerce to [Hatch](https://www.gethatch.com/en/)
- WooCommerce to [Hintaopas](https://hintaopas.fi/)
- WooCommerce to [Fyndiq](https://fyndiq.se/)
- WooCommerce to [Fasha](https://www.fasha.nl/)
- WooCommerce to [Real.de](https://www.real.de/)
- WooCommerce to [Hintaseuranta](https://hintaseuranta.fi/)
- WooCommerce to [Family Blend](https://familyblend.nl/)
- WooCommerce to [Hitmeister](https://www.crunchbase.com/organization/hitmeister)
- WooCommerce to [Lazada](https://www.lazada.com.my/)
- WooCommerce to [GetPrice.com.au](https://www.getprice.com.au/)
- WooCommerce to [HomeTiger](https://www.hometiger.com/)
- WooCommerce to [Jurkjes.nl](https://www.jurkjes.nl/)
- WooCommerce to [Kiesproduct](https://www.kiesproduct.nl/)
- WooCommerce to [Kiyoh](https://www.kiyoh.com/)
- WooCommerce to [Kompario](https://kompario.pl/)



== Pro Features: ==

* All Free features 
* Unlimited Product Feed Generated (Free version limited to 50 products)
* Unique Product Identifiers Custom Fields (Brand, GTIN, MPN, UPC, EAN, JAN, ISBN, ITF14, Offer price, Offer effective date) 
* Detailed Product Attributes Custom Fields (Size, Pattern, Material, Age Group, Gender) 
* Ability To Exclude Tax From Structured Data Prices 
* Option To Fix WooCommerce's (Json-Ld) Structured Data Bug
* 9 more pre-built templates of Merchant Shop feed

**Supported Merchants In Pro Version**
- All merchants feed templates in free version
- WooCommerce to [eBay MIP](https://developer.ebay.com/products/mip)
- WooCommerce to [ebay Seller Center](https://pages.ebay.com/seller-center/index.html)
- WooCommerce to [Bol.Com](https://www.bol.com/nl/)
- WooCommerce to [Wish.Com](https://www.wish.com/)
- WooCommerce to [Fruugo](https://www.fruugo.com/)
- WooCommerce to [LeGuide.com](https://www.leguide.com/information/fr/process)
- WooCommerce to [Connexity](https://connexity.com/)
- WooCommerce to [Google Remarketing (DRM)](https://onlinesales.ai/blog/dynamic-remarketing-must-e-commerce/)
- WooCommerce to [Google Product Review](https://developers.google.com/product-review-feeds)

>  If you want to know more about the [Pro version then click here!](https://rextheme.com/best-WooCommerce-product-feed/)

## Privacy Policy
WooCommerce Product Feed Manager uses [Appsero](https://appsero.com) SDK to collect some telemetry data upon user's confirmation. This helps us to troubleshoot problems faster & make product improvements.

Appsero SDK **does not gather any data by default.** The SDK only starts gathering basic telemetry data **when a user allows it via the admin notice**. We collect the data to ensure great user experience for all our users.

Integrating Appsero SDK **DOES NOT IMMEDIATELY** start gathering data, **without confirmation from users in any case.**

Learn more how [Appsero collects and uses this data](https://appsero.com/privacy-policy/).


== Installation ==
1. Upload the WooCommerce Product Feed Manager to the `/wp-content/plugins/` directory
1. Activate the plugin through the 'Plugins' menu in WordPress
1. Now a new menu 'Product Feeds' will appear in the admin screen from where you can create and manage product feeds.

== Frequently Asked Questions ==
= Why should I choose the WooCommerce Product Feed Manager? =
WooCommerce Product Feed Manager is dedicated to user satisfaction. You will get the best interface with simplicity and quality.
Everything you need to generate an effective product feed is included at WooCommerce Product Feed Manager.
This plugin was customized so that you can generate product feeds for all major merchant shops, including Google Merchant shop, Facebook Dynamic Ads, etc.
Plus, you will get a support team that is always ready to help you out.
You may test out our free version. If you see that WooCommerce Product Feed Manager is easier to use than other such plugins and you are able to generate feed as required, then you may upgrade to our PRO version and enjoy our service to the fullest.
= Which merchant shops are supported? =
Currently, we support 120 major merchant shops:
- Google Shopping
- Google Adwords
- Google Dynamic Search Ads
- Google Local Products
- Google Local Products Inventory
- Google Merchant Promotions
- RSS Feed
- Amazon Seller Ad
- Facebook Catalog Feed
- Instagram
- Pinterest
- Walmart
- SnapChat
- Yahoo/Verizon Dynamic Product Ads
- Bing Ads
- Target
- Pepperjam
- AdRoll.com
- Nextag
- Pricegrabber
- Kelkoo
- Kelkoo Group Network
- Shopzilla
- Shopping
- Become
- Pricerunner
- Billiger
- Vergelijk
- Twenga.nl
- Marktplaats
- Beslist
- Daisycon
- Yandex
- Tweakers
- Spartoo
- Kieskeurig
- Sooqr
- Scoupz
- Koopkeus
- Heureka
- CDiscount
- Kelkoo.nl
- Uvinum / DrinsksAndCo
- Rakuten
- Idealo
- Pricemasher
- Pricesearcher
- Fashionchick
- Ceneo
- Choozen
- Ciao
- Pricespy
- Prisjakt
- Crowdfox
- Powerreviews
- Trovaprezzi
- Zbozi
- Liveintent
- Skroutz
- Otto
- Sears
- Ammoseek
- Fnac
- Zalando
- Pixmania
- Coolblue
- Shopmania
- Kleding
- Ladenzeile
- Preis
- Winesearcher
- CJ Affiliate
- Guenstiger
- Hood
- Livingo
- Jet.com
- Bonanza
- Medizinfuchs.de
- Adcell
- Adform
- Stylefruits.fr
- Moebel
- Restposten
- Sparmedo
- Whiskymarketplace
- NewEgg
- Bike Exchange
- Cenowarka
- Cezigue
- Check24
- Clang
- Cherchons
- Boetiek B.V
- Comparer
- Converto
- Coolshop
- Commerce Connector
- Everysize
- Encuentraprecios
- Geizhals
- Geizkragen
- Giftboxx
- Go Banana
- Goed Geplaatst
- Grosshandel
- Hardware
- Hatch
- Hintaopas
- Fyndiq
- Fasha
- Realde
- Hintaseuranta
- Family Blend
- Hitmeister
- Lazada
- GetPrice.com.au
- HomeTiger
- Jurkjes.nl
- Kiesproduct
- Kiyoh
- Kompario


= Is there a product limit? =
There is no limit to the number of products when generating feed. You can decide on the products you want to generate feed for, and no matter how many, the feed will be generated. However, this limitless product feed is only available for pro-users.
In the free version, you can generate product feed for up to 50 products per feed. If you are satisfied with the result, you can upgrade to the pro version and use it to the full extent.
= What file formats does this plugin generate? =
This plugin generates product feeds in the following file formats:
- TXT
- XML
- CSV
**For creating Google product feed, you must use XML format.
= What is the feed auto-update feature? =
For feeds that you extracted under certain specifications, you can now schedule it to be updated, with new products, automatically. You can choose daily updates or hourly updates of feed.
= Can I add attributes of my own choice? =
Yes, with the dynamic attribute feature, you can include dynamic attributes to your product feed to be generated, without altering any details on your store.
= Does it support product variation? =
Yes, WooCommerce Product Feed Manager generates feed with variations as well, if you select it.
= Can I select one single variation? =
No, WooCommerce Product Feed Manager supports either all the variations or no variations at all. Currently, there is no option to select one single variation.
= Will the feed, I generated for any other merchant shop, work on Google Merchant Shop? =
We have set up the important fields and saved the feed format compatible with each merchant shop. We advise you that you generate different feeds for different Merchant shops.
In the case of Google, they will not approve feeds unless it is mapped according to their required format.
We have a feed format specifically organized for the Google Merchant shop. You simply need to map your product categories with the Google Merchant shop.
=  Can I send product feed to my Merchant Shop directly from WooCommerce Product Feed Manager? =
WooCommerce Product Feed Manager lets you auto-sync the product feed to be automatically sent and updated on Google Merchant Shop.
You can easily set this up by following the steps in this <a href="https://www.youtube.com/watch?v=CVMqRunbW5g" target="_blank">tutorial</a>
This feature is only there for Google Merchant Shops and no other merchant shops for now.
For other shops such as Amazon or eBay, you will have to download the generated feed and upload it on your Merchant shop’s feed import section manually.
=  How do I upgrade to pro? =
You may use the WooCommerce Product Feed Manager to generate feed for up to 50 items in total in the free version. You may remove this limit and get feed for unlimited products by upgrading to PRO.
To upgrade to PRO, you may purchase a license key from:
WP Dashboard > Product Feed > Upgrade.



== Screenshots ==
1. Select "Product Feeds" from the Admin Menu
2. Click ‘Add New’ for Creating New Feed
3. Click ‘Title Field’ & Give Feed Name
4. Select ‘Products’ to Create Feed For
5. Click ‘All Published Products’ & Select ‘Map Category’ for Category Mapping
6. Select ‘Merchant Type’ for Desired Merchant Store
7. Select Your Desired File Formate
8. Click ‘Add New Attribute’ & Select ‘Static’ for Custom Attribute
9. Attribute Customization
10. Click to Publish Feed
11. Download the Feed


== Changelog ==

= 5.21 (2020-03-20) =
* Fixed: Zalando template isuue

= 5.20 (2020-03-19) =
* Added: HomeTiger template
* Added: Jurkjes.nl template
* Added: Kiesproduct template
* Added: Kiyoh template
* Added: Kompario template
* Bug fixed: Category filter issue
* Bug fixed: Google merchant authentication issue
* Improved: Feed processing query


= 5.19 (2020-03-13) =
* Added: Family Blend template
* Added: Hitmeister template
* Added: Lazada template
* Added: GetPrice.com.au template
* Compatibility Checked : WooCommerce 4.0.0


= 5.18 (2020-03-09) =
* Added: Fyndiq template
* Added: Fasha template
* Added: Real.de template
* Added: Hintaseuranta template


= 5.17 (2020-02-27) =
* Bug Fix: Update category path
* Added: Hardware template
* Added: Hatch template
* Added: Hintaopas template

= 5.16 (2020-02-06) =
* Added: Geizhals template
* Added: Geizkragen template
* Added: Giftboxx template
* Added: Go Banana template
* Added: Goed Geplaatst template
* Added: Grosshandel template


= 5.15.1 (2020-01-31) =
* Added: Translation support added for Greek
* Updated: Other translation updated


= 5.15 (2020-01-30) =
* Added: Cherchons template
* Added: Boetiek B.V template
* Added: Comparer template
* Added: Converto template
* Added: Coolshop template
* Added: Commerce Connector template
* Added: Everysize template
* Added: Encuentraprecios template


= 5.14 (2020-01-23) =
* Added: NewEgg template
* Added: Bike Exchange template
* Added: Cenowarka template
* Added: Cezigue template
* Added: Check24 template
* Added: Clang template
* Compatibility Checked : WooCommerce 3.9.0

= 5.13 (2020-01-16) =
* Added: Moebel template
* Added: Restposten template
* Added: Sparmedo template
* Added: Whiskymarketplace template


= 5.12 (2020-01-09) =
* Added: Jet.com template
* Added: Bonanza template
* Added: Medizinfuchs.de template
* Added: Adcell template
* Added: Adform template
* Added: Stylefruits.fr template


= 5.11 (2020-01-02) =
* Added: CJ Affiliate template
* Added: Guenstiger template
* Added: Hood template
* Added: Livingo template

= 5.10 (2019-12-26) =
* Added: SnapChat template
* Added: Yahoo/Verizon Dynamic Product Ads template
* Added: Kelkoo Group Network template
* Added: Target template
* Added: Pepperjam template

= 5.9 (2019-12-19) =
* Added: Google Merchant Promotions template
* Added: Walmart template

= 5.8 (2019-12-12) =
* Added: Kleding template
* Added: Ladenzeile template
* Added: Preis template
* Added: Winesearcher template

= 5.7 (2019-12-06) =
* Bug Fix: Category filter issue

= 5.6 (2019-12-05) =
* Bug Fix: Adding custom field mapping if mapping is empty
* Added: Otto template
* Added: Sears template
* Added: Ammoseek template
* Added: Fnac template
* Added: Zalando template
* Added: Pixmania template
* Added: Coolblue template
* Added: Shopmania template


= 5.5 (2019-11-28) =
* Bug Fix: Feed format TXT (unexpected string)
* Feature: Add dynamic custom attribute field
* Added: Google Local Products Inventory template
* Added: Pricespy/Prisjkat template
* Added: Crowdfox template
* Added: Powerreviews template
* Added: Trovaprezzi template
* Added: Zbozi template
* Added: Liveintent template
* Added: Skroutz template
* Compatibility Checked : WooCommerce 3.8.1


= 5.4 (2019-11-26) =
* Bug Fix: Product count issue
* Bug Fix: Custom filter for variable product


= 5.3 (2019-11-20) =
* Bug Fix: Google Merchant authorization issue
* Bug Fix: Exclude variable products if selected
* Bug Fix: Meta field style issues
* Added: Google Local Products template
* Added: RSS template
* Added: Ciao template
* Feature: Product count
* Feature: Add option to stop batch processing if stuck

= 5.2 (2019-11-14) =
* Added: Google Dynamic Search Ads template
* Added: Pinterest template
* Added: Instagram template
* Added: Fashionchick template
* Added: Ceneo template
* Added: Choozen template
* Feature: Product feed log


= 5.1 (2019-11-12) =
* Bug Fix: Greater than and less than filter for custom filter

= 5.0 (2019-11-07) =
* Upgrade custom filter rules
* Added: Rakuteen template added
* Added: Idealo template added
* Added: Pricemasher template added
* Added: Pricesearcher template added
* Bug Fix: WPML Compatibility with taxonomy filter
* Compatibility Checked : WooCommerce 3.8.0


= 4.6 (2019-10-31) =
* Added: OR filter
* Increase feed creation page load speed
* Update google_product_category list


= 4.5 (2019-10-24) =
* Added: Kelkoo.nl template added
* Added: Uvinum template added
* Added language support for Czech, Dutch, Polish, Danish, Finnish & Portuguese (Portugal)
* Compatibility Added : Conditional Discounts for WooCommerce by Orion
* Compatibility Checked : WordPress 5.3


= 4.4 (2019-10-17) =
* Added: New feed attribute (product_cats_path) Product Categories with separator (>)
* Added: Heureka template added
* Added: Koopkeus template added
* Added: Scoupz template added
* Added: CDiscount template added
* Compatibility Checked : WordPress 5.2.4

= 4.3 (2019-10-11) =
* Added: Sooqr template added
* Compatibility Checked : WooCommerce 3.7.1

= 4.2 (2019-10-03) =
* Added: Yandex template added
* Added: Tweakers template added
* Added: Spartoo.nl template added
* Added: Kieskeurig template added

= 4.1 (2019-09-26) =
* Added: Custom batch size
* Added: Twenga.nl template added
* Added: Marktplaats template added
* Added: Beslist template added
* Added: Daisycon template added
* Fixed: Duplicate products on schedule update

= 4.0 (2019-09-19) =
* Enhancement: Fix UI
* Added: pricerunner.com template added
* Added: billiger.de template added
* Added: vergelijk.nl template added
* Fixed: FaceBook CSV format

= 3.6 (2019-09-06) =
* Added: Add timer when feed is creating
* Bug Fix: sale_price empty value
* Compatibility Checked : WordPress 5.2.3

= 3.5 (2019-08-29) =
* Design Fix: Show hierarchical category mapping
* Bug Fix: Optin message
* Compatibility Checked : WooCommerce 3.7.0

= 3.4 (2019-08-08) =
* Added new filter rules for products with no featured image

= 3.3 (2019-08-02) =
* Bug Fix: Review notices

= 3.2 (2019-07-04) =
* Add option to add product variation name on title if more than two variation
* Compatibility Checked : WooCommerce 3.6.5

= 3.1 (2019-05-27) =
* Updated Google & Facebook attributes
* Fixed: PHP warnings on feed creation
* Fixed: Custom filtering
* Compatibility Checked : WordPress 5.2.2

= 3.0 (2019-06-20) =
* Removed Freemious SDK
* Added shipping_class support
* Improved category mapping

= 2.2.7 (2019-05-30) =
* Fixed: Custom attribute mapping for Facebook
* Bug Fix: Some notices and warnings on feed generation
* Compatibility Checked: WordPress 5.2.1
* Compatibility Checked: WooCommerce 3.6.4


= 2.2.6 (2019-05-16) =
* Fixed: UI loading conflict with themify builder
* Added: Missing google categories
* Added: CSV format for Facebook


= 2.2.5 (2019-05-02) =
* Bug Fix: Fix feed schedule update for variation product settings
* Added CSV format

= 2.2.4 (2019-04-18) =
* Improve category mapping UI
* Added CSV format

= 2.2.3.3 (2019-04-12) =
* Bug Fix: Compatible with latest materialize css update
* Bug Fix: Compatible with loco translate

= 2.2.3.2 (2019-03-26) =
* Bug Fix: Fix custom attribute mapping for Google merchant

= 2.2.3.1 (2019-02-28) =
* Security patch for freemius

= 2.2.3 (2019-02-21) =
* Added WPML support

= 2.2.2 (2019-02-19) =
* Added language support for Arabic, French, Deutsch, Russian

= 2.2.1 (2018-12-18) =
* Bug Fix: Solve g:price value for Google Merchant

= 2.2.0 (2018-11-29) =
* Send feed to google merchant

= 2.1.0 (2018-11-15) =
* Added feature to exclude parent from group product

= 2.0.3 (2018-11-08) =
* Added feature to exclude parent from product

= 2.0.2 (2018-09-28) =
* Bug Fix: Solve g:price value for Google Merchant

= 2.0.1 (2018-09-27) =
* Added option to include/exclude variable products

= 2.0.0 (2018-09-20) =
* Added schedule update

= 1.3.2 (2018-08-25) =
* Bug fix: Solve merchant category mapping for variable products

= 1.3.1 (2018-07-20) =
* Bug fix: Solve problem with product variations

= 1.3.0 (2018-07-13) =
* Added batch processing

= 1.2.7 (2018-07-06) =
* Fixed UI issues
* Fixed custom attributes mapping to feed

= 1.2.6 (2018-07-03) =
* Bug Fixes

= 1.2.5 (2018-06-29) =
* Added new merchant (AdRoll.com)
* Added user on-boarding page
* Added dynamic identifier_exists value for Google feed

= 1.2.4 (2018-06-11) =
* Added new merchant (Google Adwords)
* Wordpress Multilanguage support: Spanish (Spain), Afrikaans, Chinese (China), Portuguese (Brazil)

= 1.2.3 (2018-06-09) =
* Added new merchant (Shopping)

= 1.2.2 (2018-05-19) =
* Added new merchant (Shopzilla)
* Added google category auto suggestion

= 1.2.1 (2018-05-12) =
* Added product filter option

= 1.2.0 (2018-05-06) =
* google_product_category added to Facebook

= 1.1.10 (2018-05-07) =
* Fixed: Sale Price will not be visible if empty(For Google Merchant)

= 1.1.9 (2018-04-23) =
* Added Support for WooCommerce custom field
* Added new merchant - Facebook

= 1.1.8 (2017-12-27) =
* Added Category Mapping Feature

= 1.1.7 (2017-12-04) =
* New merchant - Become
* yith brand attribute support
* custom template

= 1.1.6 (2017-10-29) =
* Compatible with php7
* Category Mapping

= 1.1.5 (2017-09-15) =
* Added the difference between premium and free version

= 1.1.4 (2017-08-29) =
* Added new merchants (amazon, bing, eBay, kelkoo, nextag, pricegrabber)
* Provide support for both xml and text feed

= 1.1.3 (2017-07-03) =
* Product description issue for variable products
* Update dropdown type for merchants

= 1.1.2 (2017-05-25) =
* Normalize windows path for ajax

= 1.1.1 (2017-04-04) =
* Fixed issue on other pages causing by scripts

= 1.1.0 (2017-03-31) =
* New feature: Feed customization with custom attributes and values.
* Improves UI
* Bug fixes

= 1.0.2 (2017-03-30) =
* Fix issue with feed attributes values.

= 1.0.1 (2017-02-10) =
* Optimize to deal with large numbers of products.

= 1.0.0 (2017-02-07) =
* Initial version with support for Google Merchant