=== Custom Order Numbers for WooCommerce Pro ===
Contributors: algoritmika, anbinder
Tags: woocommerce, custom order numbers, algoritmika, woo commerce, wpfactory
Requires at least: 4.4
Tested up to: 5.8
Stable tag: 1.5.0
License: GNU General Public License v3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Custom order numbers for WooCommerce.

== Description ==

Plugin lets you set custom order numbers in WooCommerce.

= Main Features =
* WooCommerce order numbers can be **sequential**, **random** or by **order ID**.
* Sequential counter can be set to **automatically reset** on daily, monthly or yearly basis.
* Custom numbers will be assigned to **new orders** automatically.
* There is also a tool to **renumerate** (i.e. recount) existing orders.
* Optionally you can add **prefix** to order number.
* You can also enable **order tracking** by custom number.
* Optionally you can enable **admin order search** by custom number.

= Premium Version =
* Order number **template**.
* Order number **date prefix**.
* Order number **width**.
* Order number custom **suffix**.
* Order number **date suffix**.
* **Manual** order number counter.

= Feedback =
* We are open to your suggestions and feedback.
* Thank you for using or trying out one of our plugins!
* Please visit the [plugin page](https://wpfactory.com/item/custom-order-numbers-woocommerce/).

== Installation ==

1. Upload the entire 'custom-order-numbers-for-woocommerce-pro' folder to the '/wp-content/plugins/' directory.
2. Activate the plugin through the 'Plugins' menu in WordPress.
3. Start by visiting plugin settings at WooCommerce > Settings > Custom Order Numbers.

== Changelog ==

= 1.5.0 - 26/10/2021 =
* Enhancement - Added a feature to set the Prefix/suffix in the custom order number based on the different user roles.

= 1.4.3 - 15/07/2021 =
* Enhancement - Added an option to set the reset counter on weekly basis for sequential custom order numbers.
* Compatibility - Made plugin compatible with the Orion SMS OTP Verification (Pro) plugin, where the custom order number was not coming in the SMS which comes after order is placed.
* Fix - Fixed the errors coming with the PHP 8.
* Fix - Critical error message were coming on saving the settings page. This is partially fixed. A permanent fix will be released in the next update.

= 1.4.2 - 24/03/2021 =
* Compatibility with Germanized for WooCommerce plugin
* Fix - Order numbers were coming duplicate for Subscription renewals. This is fixed now.
* Fix - Manual order number counter option was not working. This is fixed now.
* Fix - Error was coming in the console on activation of the plugin. This is fixed now.

= 1.4.1 - 21/01/2021 =
* Fix - Some WPCS errors are fixed. The update notification from v1.3.1 onwards was not coming due to those errors.

= 1.4.0 - 15/01/2021 =
* Enhancement - You can now search by custom order numbers on the WooCommerce Orders page. This required a change in the database, which has been implemented in this release.
* Enhancement - You can now choose to apply the prefix/suffix to new orders, from a past date, from a certain order ID or to all orders.
* Fix - Recurring action continues to schedule after the plugin is deactivated. This is fixed now.
* Fix - While exporting the orders to CSV, it is not showing the orders along with the prefix. This is fixed now.

= 1.3.2 - 09/11/2020 =
* Fix - Order Numbers were getting changed when the orders were updated and it was breaking the sequence. This has been fixed.
* Update compatibility with WooCommerce 4.6

= 1.3.1 - 12/10/2020 =
* Compatibility with WP 5.5
* Compatibility with WC 4.4
* Fix - Order number width can now be set when Pseudorandom number type is selected.

= 1.3 - 10/06/2020 =
* This update to the plugin includes the ability to track plugin data with the site admin's consent.
* Some minor WPCS compatibility changes.

= 1.2.7 - 22/02/2020 =
* This update to the plugin is for announcing the plugin compatibility with WooCommerce v3.9.x

= 1.2.5 - 01/04/2019 =
* Added uninstall.php to ensure the plugin settings are removed from the DB when the plugin is deleted.
* Fixed an issue where renewal orders generated by WooCommerce Subscriptions have the same custom order number as the parent order.

= 1.2.3 - 05/08/2018 =
* Feature - "Order number template" option added.

= 1.2.2 - 05/08/2018 =
* Feature - Sequential: Reset counter - "Reset counter value" option added.
* Feature - Hide "Renumerate Orders" admin menu for roles option added.
* Feature - Hide "Custom Order Numbers" admin settings tab for roles option added.
* Dev - Admin settings - Restyling.

= 1.2.1 - 30/07/2018 =
* Fix - `%d` replaced with `%s` in `sprintf()`, so numbers exceeding max integer would be handled correctly (for "Pseudorandom - crc32 Hash (max 10 digits)" option).

= 1.2.0 - 24/06/2018 =
* Feature - Order numbers counter - "Pseudorandom - crc32 Hash (max 10 digits)" option added.
* Fix - Unnecessary counter increase on non-sequential number counters fixed.
* Dev - "Reset section settings" option added.
* Dev - "Use MySQL transaction" option removed (now always set to `yes`).
* Dev - Settings saved as main class property.
* Dev - Admin settings descriptions updated.
* Dev - Plugin URI updated to wpfactory.com.
* Dev - Minor code refactoring.
* Dev - readme.txt updated.

= 1.1.2 - 09/03/2018 =
* Feature - "Sequential: Reset Counter" option added.

= 1.1.1 - 13/01/2018 =
* Feature - "Manual Order Number" option added.
* Dev - Confirmation (JavaScript) added for Renumerate Orders tool.
* Dev - "WC tested up to" added to plugin header.

= 1.1.0 - 24/07/2017 =
* Dev - WooCommerce v3 compatibility - Order ID and date.
* Dev - Link updated from http://coder.fm to https://wpcodefactory.com.
* Dev - Plugin header ("Text Domain" etc.) updated.

= 1.0.1 - 06/01/2017 =
* Fix - Translation domain fixed.
* Dev - Language (POT) file uploaded.

= 1.0.0 - 02/01/2017 =
* Initial Release.

== Upgrade Notice ==

= 1.0.0 =
This is the first release of the plugin.
