=== Estimated Delivery Date Plugin ===
Contributors: PluginHive
Version: 1.8.6

Tags: Estimated Delivery, WooCommerce, Wordpress
Requires at least: 3.0.1
Tested up to: Latest

== Description ==
Intuitive order delivery date plugin using which you can set delivery dates for your orders based on shipping class, zones and host of other features.
== Screenshots ==
== Changelog ==
Please refer our product page for above details --> 
https://www.pluginhive.com/product/estimated-delivery-date-plugin-woocommerce/

= Contact Us =
Please use our contact us form --> https://www.pluginhive.com/support/
Or make use of questions and comments section in individual product page --> https://www.pluginhive.com/product/estimated-delivery-date-plugin-woocommerce/

== Installation ==
https://www.pluginhive.com/knowledge-base/how-to-download-install-update-woocommerce-plugin/

== Tutorial / Manual ==
https://www.pluginhive.com/knowledge-base/category/estimated-delivery-date-plugin-for-woocommerce/
