=== SEOPress - On-site SEO ===
Authors: rainbowgeek
Contributors: seopress, rainbowgeek, gmulti, juliobox, maigret, mgris, vincentdubroeucq
Donate link: https://www.seopress.org/
Tags: SEO, schema, xml sitemap, redirection, meta title, open graph, content analysis, instant indexing, breadcrumbs, analytics, rich snippets, broken link
Requires at least: 5.0+
Tested up to: 6.4
Requires PHP: 7.2
Stable tag: 7.2
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

SEOPress, a simple, fast and powerful all in one SEO plugin for WordPress. Rank higher in search engines, fully white label. Now with AI.

== Description ==

<h3>Best SEO plugin for WordPress fully integrated with all page builders and themes!</h3>
<h3>Now with AI to automagically generate meta title, description and alternative texts for images!</h3>

SEOPress is a powerful WordPress SEO plugin to optimize your SEO, boost your traffic, improve social sharing, build custom HTML and XML Sitemaps, create optimized breadcrumbs, add schemas / Google Structured data types, manage 301 redirections and so much more.<br>

✔ <strong><a href="https://www.seopress.org/features/page-builders-integration/" target="_blank">Universal SEO metabox</a>: edit all your SEO from any page builder / theme builder. No more back and forth between your editor and the WordPress administration</strong>
✔ <strong>No advertising, no footprints, white label, in backend AND frontend</strong>
✔ <strong>Content analysis to help you write content optimized for search engines with unlimited target keywords</strong>
✔ <strong><a href="https://www.seopress.org/solutions/migrate-from/" target="_blank">Import your post and term metadatas</a> from other plugins or CSV file in 1 click</strong>
✔ <strong>Trusted by over 290,000 WordPress websites since 2017</strong>

<a href="https://www.seopress.org/pricing/" target="_blank"><strong>Buy SEOPress PRO: only $49 / year / unlimited sites</strong></a>

[youtube https://www.youtube.com/watch?v=U-SSr_4uTTQ]

<a href="https://www.seopress.org/features/" target="_blank">Features</a> | <a href="https://www.seopress.org/solutions/migrate-from/" target="_blank">Migrate</a> | <a href="https://www.seopress.org/wordpress-seo-plugins/pro/" target="_blank">PRO</a> | <a href="https://www.seopress.org/integrations/" target="_blank">Integrations</a> | <a href="https://www.seopress.org/support/" target="_blank">Support</a> | <a href="https://www.seopress.org/features/seopress-white-label/" target="_blank">White Label</a> | <a href="https://www.seopress.org/features/openai/" target="_blank">AI</a>

<h3>Why SEOPress is the best WordPress SEO plugin?</h3>

<ul>
	<li><a href="https://www.seopress.org/seopress-productivity/"><strong>Save time</strong></a>: you prefer to work with Excel or Google Spreadsheets? No problem, you can import / export your metadata from CSV files with SEOPress PRO in few clicks!</li>
	<li><a href="https://www.seopress.org/pricing/"><strong>Save money</strong></a>: SEOPress PRO is available for just $49 / year. Without any sites limit. Yes, you read that right: 1 site or 100 sites, the total price is still $49 / year!</li>
	<li><a href="https://www.seopress.org/features/"><strong>All in one SEO plugin</strong></a>: comes with all the features you need to optimize the SEO of your WordPress site. No need to install additional extensions to manage redirects, schemas, XML sitemaps... You reduce the risk of conflicts and maintenance costs. You don't need a special feature? Deactivate it with one click without losing your configuration. Child's play !</li>
	<li><strong>Easy AND ready to use</strong>: you doesn't need to know SEO or code to use SEOPress. Most of the parameters are automatically set. And thanks to our installation wizard, configuring SEOPress has never been easier. To go further, we provide many <a href="https://www.seopress.org/support/" target="_blank">free tutorials</a> and <a href="https://www.seopress.org/support/ebooks/" target="_blank">ebooks to learn SEO</a> in order to better understand how to position your content on search engines.</li>
</ul>

<h3>SEOPress Free Features</h3>

<ul>
    <li><a href="https://www.seopress.org/support/guides/google-indexing-api-with-seopress/"><strong>Google Indexing API and IndexNow API (Bing / Yandex)</strong></a> to quickly index its content in these search engines</li>
	<li><strong>Installation wizard</strong> to quickly setup your site</li>
	<li><strong>Content analysis</strong> with unlimited keywords to help you write optimized content for search engines</li>
	<li><strong>Mobile / Desktop Google Preview</strong> to see how your post will looks like in Google search results</li>
	<li><strong>Facebook & Twitter Social Preview</strong> to see how your post will looks like on social media to increase conversions</li>
	<li><strong>Titles</strong> (with <a href="https://www.seopress.org/support/guides/manage-titles-meta-descriptions/">dynamic variables</a>: custom fields, terms taxonomie...)</li>
	<li><strong>Meta descriptions</strong> (with dynamic variables too)</li>
	<li><a href="https://www.seopress.org/features/social-media/"><strong>Open Graph and Twitter Cards</strong></a> to improve social media sharing (Facebook, LinkedIn, Instagram, Twitter, Pinterest, WhatsApp...)</li>
	<li><strong>Google Knowledge Graph</strong></li>
	<li><a href="https://www.seopress.org/features/google-analytics/"><strong>Google Analytics</strong> and <strong>Matomo</strong></a> with downloads tracking, custom dimensions, ip anonymization, remarketing, demographics and interest reporting, cross-domain tracking...(<a href="https://www.seopress.org/features/seopress-white-label/" target="_blank">GDPR compatibility</a>)</li>
	<li><strong>Microsoft Clarity integration</strong>: to capture session recordings, get instant heatmaps and powerful Insights for Free. Know how people interact with your site to improve user experience and conversions</li>
    <li><strong>Custom Canonical URL</strong></li>
	<li><a href="https://www.seopress.org/support/guides/manage-meta-robots/"><strong>Meta robots</strong></a> (noindex, nofollow, noimageindex, noarchive, nosnippet)</li>
	<li>Build your <a href="https://www.seopress.org/features/sitemaps/"><strong>custom XML Sitemap</strong></a> to improve search indexing</li>
	<li><strong>Image XML Sitemaps</strong> to improve search indexing for Google Images</li>
	<li>Build your custom <strong>HTML Sitemap</strong> to enhanced navigation for visitors and improve search indexing</li>
	<li>Link your social media accounts to your site</li>
	<li><strong>Redirections</strong> in post, pages, custom post types</li>
	<li>Remove /category/ in URLs</li>
	<li>Remove /product-category/ in URLs</li>
	<li>Remove ?replytocom to avoid duplicate content</li>
	<li>Redirect attachment pages to post parent</li>
	<li>Redirect attachment pages to their file URL</li>
	<li><a href="https://www.seopress.org/features/image-seo/" target="_blank"><strong>Image SEO</strong></a>: Automatically set the image title / alt / caption / description</li>
	<li>Import / Export settings from site to site.</li>
	<li><a href="https://www.seopress.org/solutions/migrate-from/" target="_blank">Import posts and terms metadata</a> from Yoast SEO, All In One SEO, SEO Framework, Rank Math, SEO Ultimate, WP Meta SEO, Premium SEO Pack, Squirrly and many other SEO plugins</li>
	<li>...</li>
</ul>

<a href="https://www.seopress.org/wordpress-seo-plugins/free/features/" target="_blank">Check out all SEOPress Free features here</a>

<h3>SEOPress PRO: to go further with your SEO</h3>

<ul>
	<li><a href="https://www.seopress.org/features/openai/" target="_blank"><strong>Use Artificial Intelligence to generate SEO metadata and alternative texts for image files. Bulk actions supported.</li>
	<li><a href="https://www.seopress.org/support/guides/import-metadata-from-a-csv-file-with-seopress-pro/" target="_blank"><strong>Import / export metadata</strong></a> (titles, open graph, robots...) from / to CSV file</li>
	<li><a href="https://www.seopress.org/features/sitemaps/" target="_blank"><strong>Video XML Sitemap</strong></a> to improve rankings in video search results. YouTube videos are automatically added.</li>
	<li>Internal linking suggestions</li>
    <li>Inspect URL with Google Search Console: get details about crawling, indexing, mobile compatibility, schemas and more.</li>
    <li><a href="https://www.seopress.org/features/google-search-console/" target="_blank"><strong>Search Console integration</strong></a>: get insights from your post / page / post type list with clicks, positions, CTR and impressions.</li>
	<li><a href="https://www.seopress.org/features/google-suggest/" target="_blank"><strong>Google Suggestions in Content Analysis</strong></a> to find the top 10 Google suggestions instantly. This is useful if you want to work with the long tail technique.</li>
	<li><a href="https://www.seopress.org/features/google-structured-data-types/" target="_blank"><strong>Google Structured Data types</strong> (schema.org)</a>:
		<ol>
			<li>article schema</li>
			<li>local business schema</li>
			<li>service schema</li>
			<li>how-to schema</li>
			<li>FAQ schema</li>
			<li>course schema</li>
			<li>recipe schema</li>
			<li>software application schema</li>
			<li>video schema</li>
			<li>event schema</li>
			<li>product schema</li>
			<li>job schema</li>
			<li>simple review schema</li>
			<li>site navigation element schema</li>
			<li>custom schema</li>
		</ol>
	<li><strong>Automatic Schemas</strong> with advanced conditions (AND, OR, Post types, taxonomies)</li>
	<li><a href="https://www.seopress.org/features/breadcrumbs/" target="_blank"><strong>Breadcrumbs</strong></a> optimized with Schema.org, A11Y ready. Elementor users? <a href="https://www.youtube.com/watch?v=ID4xm1UVikc" target="_blank">Try our custom breadcrumbs widget!</a></li>
	<li><a href="https://www.seopress.org/features/google-analytics/" target="_blank"><strong>Google Analytics Stats in Dashboard</strong></a> to quickly see your metrics without leaving your site</li>
	<li><a href="https://www.seopress.org/features/local-seo/" target="_blank"><strong>Google Local Business</strong></a> to boost your local store</li>
	<li><strong>Broken link checker (SEOPress BOT)</strong>: scan all your links in content to find errors (e.g. 404...)</li>
	<li><a href="https://www.seopress.org/features/woocommerce-seo/" target="_blank"><strong>WooCommerce</strong></a>: Product Global Identifiers type and Product Global Identifiers fields to WooCommerce metabox for product schema (barcode), disable crawling on cart page, checkout page, customer account pages, add OG Price / OG Currency for better sharing and more</li>
	<li><strong>Easy Digital Downloads</strong>: add OG Price / OG Currency, remove EDD meta generator</li>
	<li><strong>Dublin Core</strong> meta tags</li>
	<li><a href="https://www.seopress.org/features/breadcrumbs/" target="_blank"><strong>Custom Breadcrumbs</strong></a> for single post types / term taxonomy</li>
	<li><strong>Google Page Speed Insights</strong> to analyse your site performances on Mobile / Desktop + your Core Web Vitals</li>
	<li><a href="https://www.seopress.org/features/google-analytics/" target="_blank"><strong>Google Enhanced Ecommerce for WooCommerce</strong></a>: measure purchases, singular product view details, additions to and removals from shopping carts</li>
	<li><a href="https://www.seopress.org/features/htaccess-robots-txt/" target="_blank">Edit your <strong>robots.txt</strong></a> file from the admin (multisite / multidomain ready)</li>
	<li><strong>Google News Sitemap</strong> to get your posts on Google News</li>
	<li><strong>404 Monitoring</strong>: Monitor your 404 errors to improve user experience, performances and increase the crawl budget allocated by Google</li>
	<li><strong>Redirect 404 to homepage/custom url automatically</strong> with custom status code (301, 302, 307, 410 or 451)</li>
	<li>Email notifications on 404</li>
	<li><a href="https://www.seopress.org/features/301-redirects/" target="_blank"><strong>Redirect manager</strong></a>: create unlimited 301, 302, 307, 410 and 451 redirections. Regular expressions supported. Import / export redirections to CSV or htaccess file.</li>
	<li>Import redirections using CSV</li>
	<li>Import redirections from Redirections plugin (via a JSON file)</li>
	<li><a href="https://www.seopress.org/features/htaccess-robots-txt/" target="_blank">Edit your <strong>htaccess file</strong></a> from the admin</li>
	<li>Easily customize your <strong>RSS feeds</strong></li>
	<li>...</li>
</ul>

<a href="https://www.seopress.org/pricing/" target="_blank"><strong>Buy SEOPress PRO now!</strong></a>

<h3>WooCommerce SEO (SEOPress PRO required)</h3>
We support WooCommerce and Easy Digital Downloads for e-commerce sites.

<ul>
	<li>Price and currency meta tags to improve social sharing</li>
	<li>XML sitemaps for products</li>
	<li>Support for WooCommerce product images and WooCommerce image galleries for the XML sitemap</li>
	<li>Centralized way to set noindex meta robots tags on pages like cart, checkout...</li>
	<li>Remove WooCommerce generator meta tag in the source code</li>
	<li>Create manual and/or automatic "product" schemas in JSON-LD to increase visibility in Google search results</li>
	<li>WooCommerce support for our breadcrumbs</li>
	<li>Global dynamic tags to insert in your metas titles / descriptions</li>
	<li>Product Global Identifiers type and Product Global Identifiers fields to WooCommerce metabox for product schema (barcode)</li>
	<li>...</li>
</ul>

<a href="https://www.seopress.org/pricing/" target="_blank"><strong>Increase your sales now!</strong></a>

<h3><a href="https://www.seopress.org/features/page-builders-integration/" target="_blank">Universal SEO metabox</a>: edit your metadata from any page builder / editor</h3>

[youtube https://youtu.be/sf0ocG7vQMM]


<h3>Elementor + SEOPress: perfect combo!</h3>
We provide deep integration with Elementor page builder. Directly from Elementor settings, you can:
<ul>
	<li>edit your SEO metadata (title, meta description, meta robots)</li>
	<li>edit social meta (Facebook Open Graph and Twitter Cards)</li>
	<li>analyse your content to optimize it for search engines</li>
	<li>apply FAQ schema on Toggle and / or Accordion Elementor widgets</li>
    <li>generate automagically meta title and description with AI (OpenAI integration - PRO required)</li>
	<li>and more!</li>
</ul>

[youtube https://www.youtube.com/watch?v=oC5QZ0_TH_g]

<h3>SEOPress Insights: Off-site SEO plugin to track your rankings and backlinks in WordPress</h3>

<ul>
    <li><strong>Keyword rank tracker</strong>: 48 Google Search locations available</li>
    <li>Track <strong>50 keywords</strong> per site daily</li>
    <li>Track your <strong>competitors</strong>: who ranks first on your keywords</li>
    <li>Monitor and analyze your <strong>backlinks</strong> weekly</li>
    <li><strong>Google trends</strong> to find new and relevant ideas for your content marketing strategy</li>
    <li>Your <strong>data accessible for life</strong>: export it to a CSV, PDF or Excel file. Sort, order, filter your data right from your WordPress.</li>
    <li>Receive <strong>email and Slack alerts</strong> for your rankings to easily follow them</li>
</ul>

[youtube https://youtu.be/p6v9Jd5lRIU]

<a href="https://www.seopress.org/pricing/" target="_blank"><strong>Buy SEOPress Insights now!</strong></a>

<h3>Developers will love SEOPress!</h3>

<ul>
    <li>Hundreds of hooks are available to extend SEOPress. <a href="https://www.seopress.org/support/hooks/" target="_blank">Browse them all here</a>!</li>
    <li>Plus we have a <a href="https://www.seopress.org/support/guides/get-started-with-the-seopress-rest-api/">REST API</a> to build static websites.</li>
    <li>Finally, <a href="https://www.seopress.org/support/guides/seopress-wp-cli/"><strong>WP CLI commands</strong></a> are available.</li>
</ul>

<h3>Translations</h3>
SEOPress is translated into multiple languages including:
<ul>
	<li>🇺🇸 English (UK) (English (UK)) - professional translation</li>
	<li>🇫🇷 Français (French (France)) - professional translation</li>
	<li>🇪🇸 Español (Spanish (Spain)) - professional translation</li>
	<li>🇩🇪 Deutsch (German) - professional translation</li>
	<li>🇳🇱 Nederlands (Dutch) - professional translation</li>
	<li>🇷🇺 Русский (Russian) - professional translation</li>
	<li>🇯🇵 日本語 (Japanese) - professional translation</li>
	<li>🇮🇹 Italiano (Italian) - professional translation</li>
	<li>🇮🇳 हिन्दी (Hindi) - professional translation</li>
	<li>🇨🇳 中文 (Chinese (China)) - professional translation</li>
	<li>🇧🇷 Português do Brasil (Portuguese (Brazil)) - professional translation</li>
	<li>🇵🇱 Polskie (Polish) - professional translation</li>
	<li>🇸🇪 Svenska (Swedish) - professional translation</li>
	<li>🇬🇷 Ελληνικά (Greek)</li>
	<li>🇧🇬 Български (Bulgarian)</li>
	<li>🇮🇩 Bahasa Indonesia (Indonesian)</li>
	<li>🇻🇳 Loki Web (Vietnamese)</li>
	<li>🇷🇴 Română (Romanian)</li>
    <li>🇰🇷 한국인 (Korean)</li>
	<li>🇸🇦 العربية (Arabic)</li>
	<li>🇮🇷 فارسی (Persian)</li>
	<li>🇹🇷 Türkçe (Turkish)</li>
	<li>...</li>
</ul>

Help localize SEOPress even further by adding your locale – visit <a href="https://translate.wordpress.org/projects/wp-plugins/wp-seopress/" target="_blank">translate.wordpress.org</a>.

<h3>SEOPress integrates seamlessly with popular e-commerce, translation, performance and analytics tools.</h3>
<ul>
	<li>Block Editor + 6 SEOPress blocks: Table of Contents, FAQ, How-to, Breadcrumbs, HTML Sitemap and Local Business</li>
	<li>Classic Editor</li>
	<li>OpenAI</li>
	<li>WPML</li>
	<li>Polylang</li>
	<li>MultilingualPress</li>
	<li>Weglot</li>
	<li>TranslatePress</li>
	<li>Elementor</li>
	<li>Divi</li>
	<li>Oxygen Builder</li>
	<li>Beaver Builder</li>
	<li>WP-Rocket</li>
	<li>WooCommerce</li>
	<li>Easy Digital Downloads</li>
	<li>Admin Columns PRO</li>
	<li>...</li>
</ul>

<a href="https://www.seopress.org/integrations/" target="_blank">All our integrations</a>

<h3><a href="https://www.seopress.org/solutions/migrate-from/" target="_blank">Import your post and term metadata from other SEO plugins in 1-click</a></h3>
<ul>
	<li><a href="https://www.seopress.org/support/guides/import-post-terms-metadatas-yoast-seo-seopress/" target="_blank">Yoast SEO</a></li>
	<li><a href="https://www.seopress.org/support/guides/import-post-and-terms-metadatas-from-all-in-one-seo-to-seopress/" target="_blank">All In One SEO</a></li>
	<li><a href="https://www.seopress.org/support/guides/import-post-and-terms-metadatas-from-the-seo-framework-to-seopress/" target="_blank">SEO Framework</a></li>
	<li><a href="https://www.seopress.org/support/guides/import-post-terms-metadatas-rank-math-seo-seopress/" target="_blank">Rank Math</a></li>
	<li><a href="https://www.seopress.org/support/guides/import-post-metadata-from-seo-ultimate-to-seopress/" target="_blank">SEO Ultimate</a></li>
	<li><a href="https://www.seopress.org/support/guides/import-post-and-terms-metadata-from-wp-meta-seo-to-seopress/" target="_blank">WP Meta SEO</a></li>
	<li><a href="https://www.seopress.org/support/guides/import-post-and-terms-metadata-from-premium-seo-pack-to-seopress/" target="_blank">Premium SEO Pack</a></li>
	<li><a href="https://www.seopress.org/support/guides/import-post-metadatas-from-squirrly-to-seopress/" target="_blank">Squirrly</a></li>
	<li><a href="https://www.seopress.org/support/guides/import-post-and-terms-metadata-from-wpseo-to-seopress/" target="_blank">wpSEO</a></li>
	<li><a href="https://www.seopress.org/support/guides/import-post-and-terms-metadata-from-platinum-seo-pack-to-seopress/" target="_blank">Platinum SEO Pack</a></li>
	<li><a href="https://www.seopress.org/support/guides/import-post-and-terms-metadata-from-smartcrawl-to-seopress/" target="_blank">SmartCrawl</a></li>
	<li><a href="https://www.seopress.org/support/guides/import-post-metadata-from-seopressor-to-seopress/" target="_blank">SEOPressor</a></li>
	<li><a href="https://www.seopress.org/support/guides/import-post-and-terms-metadata-from-slim-seo-to-seopress/" target="_blank">Slim SEO</a></li>
</ul>

<h3>Help and support</h3>
<ul>
	<li><a href="https://www.seopress.org/support/" target="_blank">Documentation center</a></li>
	<li><a href="https://www.facebook.com/groups/seopress/" target="_blank">Join our SEOPress official community group</a></li>
	<li><a href="https://www.seopress.org/support/ebooks/" target="_blank">Learn SEO with our Free ebooks</a></li>
	<li><a href="https://www.youtube.com/seopress" target="_blank">Our SEOPress YouTube Channel</a></li>
	<li><a href="https://www.seopress.org/account/your-tickets/" target="_blank">Email (PRO only)</a></li>
</ul>

<h3><a href="https://www.seopress.org/about/brand-assets/" target="_blank">Branding guidelines</a></h3>
SEOPress is a registered trademark of SEOPress SASU. When writing about SEOPress plugin, please make sure to write it correctly.

SEOPress (correct)
Seopress (incorrect)
seo press (incorrect)
SEOpress (incorrect)

<h3>SEOPress featured on</h3>
<ul>
	<li>WP Beginner</li>
	<li>Microsoft</li>
	<li>Neil Patel</li>
	<li>HubSpot</li>
	<li>GoDaddy</li>
	<li>Forbes</li>
	<li>Search Engine Journal</li>
	<li>Elementor</li>
	<li>WP Crafter</li>
	<li>Kinsta</li>
	<li>Pagely</li>
	<li>Freemius</li>
	<li>Majestic</li>
	<li>WP Explorer</li>
	<li>MasterWP</li>
	<li>...</li>
</ul>

<a href="https://www.seopress.org/press/" target="_blank">Complete list on our Press page</a>

<h3>Our website:</h3>
Any questions? Visit our website <a href="https://www.seopress.org" target="_blank">seopress.org</a>

== Installation ==

1. Upload 'wp-seopress' to the '/wp-content/plugins/' directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Click on SEOPress and apply settings.

== Frequently Asked Questions ==

= Can I import my post and term metadata from other plugins? =

You can import your metadata from <a href="https://www.seopress.org/support/guides/import-post-terms-metadatas-yoast-seo-seopress/_faq">Yoast SEO</a>, <a href="https://www.seopress.org/support/guides/import-post-and-terms-metadatas-from-all-in-one-seo-to-seopress/_faq">All In One SEO (AIO SEO)</a>, <a href="https://www.seopress.org/support/guides/import-post-and-terms-metadatas-from-the-seo-framework-to-seopress/_faq">The SEO Framework (TSF)</a>, <a href="https://www.seopress.org/support/guides/import-post-metadatas-from-squirrly-to-seopress/_faq">Squirrly</a> (post metas only, not terms), <a href="https://www.seopress.org/support/guides/import-post-terms-metadatas-rank-math-seo-seopress/_faq">Rank Math</a>, <a href="https://www.seopress.org/support/guides/import-post-metadata-from-seo-ultimate-to-seopress/_faq">SEO Ultimate (post metas only, not terms)</a>, <a href="https://www.seopress.org/support/guides/import-post-and-terms-metadata-from-wp-meta-seo-to-seopress/_faq">WP Meta SEO</a>, <a href="https://www.seopress.org/support/guides/import-post-and-terms-metadata-from-wpseo-to-seopress/_faq">wpSEO</a>, <a href="https://www.seopress.org/support/guides/import-post-and-terms-metadata-from-platinum-seo-pack-to-seopress/_faq">Platinum SEO Pack</a>, <a href="https://www.seopress.org/support/guides/import-post-and-terms-metadata-from-smartcrawl-to-seopress/_faq">SmartCrawl</a>, <a href="https://www.seopress.org/support/guides/import-post-metadata-from-seopressor-to-seopress/_faq">SEOPressor</a>, <a href="https://www.seopress.org/support/guides/import-post-and-terms-metadata-from-slim-seo-to-seopress/_faq">Slim SEO</a> and <a href="https://www.seopress.org/support/guides/import-post-and-terms-metadata-from-premium-seo-pack-to-seopress/_faq">Premium SEO Pack</a> in one click to SEOPress without losing traffic.

= How to use Google Tag Manager / other scripts with SEOPress? =

Go to SEO > Analytics > Custom Tracking tab. Paste GTM / custom tracking code to [HEAD] Add an additional tracking code / [BODY] Add an additional tracking code textarea fields. Save changes and clear your cache.

= Which types of sitemaps support SEOPress? =

XML sitemaps for search engines: post, page, post type, taxonomies, images and author.

HTML sitemap for accessibility and SEO.

SEOPress PRO supports Google News XML and Video sitemaps.

= How do I get support? =

For FREE users: <a href="https://www.seopress.org/support/guides/">guides</a>, forum on <a href="https://wordpress.org/plugins/wp-seopress/">w.org</a>, <a href="https://www.seopress.org/support/faq/">FAQ</a>, <a href="https://www.seopress.org/support/hooks/">hooks for developers</a>, and <a href="https://www.youtube.com/channel/UCH5sQx3T2QZFhFEamT51hsw" target="_blank">videos on our YouTube channel</a>.
For PRO users: support by mail from their customer account.

= Is SEOPress GDPR compliant? =

Yes! Learn more here <a href="https://www.seopress.org/features/seopress-white-label/">about SEOPress and GDPR</a>

= Is SEOPress compatible with WordPress multisite? =

Yes!

= Is white label a free feature? =

Yes! Learn more here <a href="https://www.seopress.org/features/seopress-white-label/">about SEOPress and the White Label feature</a>

= Is it compatible with the core XML sitemaps (WP 5.5+)? =

Yes! We automatically disable the native WordPress XML sitemaps to avoid any SEO conflicts. Plus, our sitemaps are much more powerful!

= My XML sitemap returns a 404 error =

Read this <a href="https://www.seopress.org/support/guides/xml-sitemap-returns-404-error/">post to solve this issue</a>

= My XML sitemap returns a blank page =

Read this <a href="https://www.seopress.org/support/guides/xml-sitemap-blank-page/">post to solve this issue</a>

= I don't see the correct title! =

You're theme is probably using a deprecated function to handle the title. <a href="https://www.seopress.org/support/guides/fixing-missing-add_theme_support-in-your-theme/">Learn more here</a>

= My question is not listed here! =

<a href="https://www.seopress.org/support/faq/" target="_blank">Read our complete FAQ on our site</a>

== Screenshots ==
1. SEOPress metabox
2. Facebook / Twitter social Preview
3. Content analysis metabox
4. SEOPress Configuration wizard
5. SEOPress Dashboard: welcome screen
6. SEOPress Dashboard: notification center / control panel
7. SEOPress PRO settings
8. Elementor integration
9. Divi integration
10. Oxygen integration
11. Beaver builder integration
12. Schema metabox

== Changelog ==
= 7.2 <a href="https://www.seopress.org/newsroom/product-news/seopress-7-2/">Read the blog post update</a> =
* NEW True revolution: GPT-4 Vision to generate automatically alternative texts for images (PRO) 🎉
* NEW Generate alternative texts for image files with AI in WP CLI (PRO - https://www.seopress.org/support/guides/seopress-wp-cli/#generate-alternative-texts-for-seo-and-accessibility-with-ai-and-cli) 🎉
* NEW Bulk edit alternative texts with AI from the media library (PRO) 🎉
* NEW 'seopress_sitemaps_html_post_title' hook to filter post title in HTML sitemap (https://www.seopress.org/support/hooks/filter-post-title-in-html-sitemap/)
* NEW 'seopress_stop_counter_redirects' and 'seopress_stop_last_date_request_redirects' hooks to stop saving hits and last date request for each redirection (https://www.seopress.org/support/hooks/stop-saving-hits-and-last-date-request-for-each-redirection/)
* NEW 'seopress_product_price_amount' to filter product:price:amount (https://www.seopress.org/support/hooks/filter-product-price-amount-meta-tag/)
* NEW 'seopress_product_price_currency' to filter product:price:currency (https://www.seopress.org/support/hooks/filter-productpricecurrency-meta-tag/)
* NEW 'seopress_video_regeneration_total_count_posts', 'seopress_video_regeneration_increment' and 'seopress_video_regeneration_query' to filter the video xml sitemaps regeneration tool (https://www.seopress.org/support/hooks/filter-the-video-xml-sitemap-regeneration-tool/)
* INFO Add new parameters to 'seopress_bot_query' filter (https://www.seopress.org/support/hooks/filter-broken-links-checker-query/)
* INFO UX: If a CPT or taxonomy is hidden from the SEO, Titles and metas settings, we no longer display notifications about empty global title and meta description
* INFO Better oembed sharing for homepage on LinkedIn by using the Site title from SEO, Titles and metas, Home tab if empty
* INFO Remove Test your redirection button if regular expression is enabled to avoid confusion
* FIX Clear Facebook cache URL with Universal SEO metabox
* FIX Compatibility issue with Polylang for XML sitemaps and WordPress installations in a subdirectory
* FIX Fatal error on PRO activation if Free is not installed
* FIX PHP Warnings 8.2 on tax->name
* FIX mainEntityOfPage schema (missing trailing slash on ID property)
* FIX An issue with video xml sitemap

<a href="https://www.seopress.org/changelog/" target="_blank">View our complete changelog</a>
